// color vars

$royal-blue: #2405F2;
$dark-blue: #282938;
$grey: #F4F6FC;
$yellow: #FCD980;
$tint-blue: #1C1E53;
$accent: #EEF4FA;
$light-yellow: rgba(252, 217, 128, 0.1);

// norm

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fff;
    font-family: 'Poppins', 'Manrope', sans-serif;
    color: $dark-blue;
    font-size: 1rem;
    line-height: 1.5rem;
}

.container {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
}

a, button {
    transition: all .2s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ol, ul {
    list-style: none;
}

// general custom styles

h1 {
    font-weight: 600;
    font-size: 54px;
    line-height: 74px;
}

h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
}

h3 {
    font-weight: 600;
    font-size: 38px;
    line-height: 56px;
}

h4 {
    font-weight: 500;
    font-size: 36px;
    line-height: 56px;
}

h5 {
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
}

h6 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}


// custom style
// header

header {
    position: fixed;
    width: 100%;
    height: 92px;
    background-color: $tint-blue;
    z-index: 100;
}

.header_flex {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_menu_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

#main_menu ul {
    display: flex;
    gap: 32px;
    li {
        transition: all .2s ease;
        a {
            display: block;
            font-weight: 500;
            line-height: 28px;
            color: white;
            position: relative;
            padding: 10px;
            &:hover {
                color: $yellow;
            }
        }
    }
}

#header_contact_btn {
    display: block;
    font-weight: 500;
    line-height: 28px;
    color: white;
    padding: 16px 48px;
    border: 2px solid rgba(244, 246, 252, 0.2);
    border-radius: 41px;
    &:hover {
        background-color: rgba(244, 246, 252, 0.2);
    }
}

#arrow_btn {
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 28px;
    color: white;
    &::before {
        content: '';
        position: absolute;
        top: 13px;
        right: -41px;
        width: 24px;
        border-top: 2px solid #F4F6FC;
    }
    &:after {
        content: '';
        height: 7px;
        width: 7px;
        transform: rotate(-135deg);
        position: absolute;
        top: 11px;
        right: -41px;
        border-bottom: 2px solid #F4F6FC;
        border-left: 2px solid #F4F6FC;
    }
    &:hover {
        color: $yellow;
    }
    &:hover::before,
    &:hover::after {
        border-color: $yellow;
    }
}

// main
// hero section

.hero_section {
    background-color: $tint-blue;
    .container {
        display: flex;
        justify-content: space-between;
        gap: 80px;
        padding: 218px 0 128px;
    }
}

.hero_text_body {
    margin-bottom: 48px;
    h1 {
        color: white;
        margin-bottom: 24px;
    }
    p {
        font-weight: 500;
        line-height: 28px;
        color: rgba($color: #fff, $alpha: 0.7);

    }
}

.hero_btn {
    display: flex;
    align-items: center;
    gap: 40px;
    #round_btn {
        display: block;
        background-color: #FCD980;
        border-radius: 41px;
        padding: 16px 56px;
        font-family: 'Manrope';
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        color: #1B1C2B;
        &:hover {
            background-color: #FDE4A6;
        }
    }
}

.hero_img {
    padding-top: 23px;
}

// how we work

.we_work {
    background-color: $grey;
    .container {
        padding: 128px 0;
        display: grid;
        grid-template-columns: 40% 1fr;
        gap: 40px;
    }
}

.we_work_text {
    padding-left: 4px;
    padding-right: 100px;
    h2 {
        margin-bottom: 16px;
    }
    p {
        line-height: 28px;
        color: rgb(40, 41, 56, .7);
        margin-bottom: 16px;
    }
    #we_work_arrow_btn {
        display: inline-block;
        position: relative;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: $royal-blue;
        &:hover {
            transform: scale(1.1);
        }
        &::before {
            content: '';
            position: absolute;
            top: 15px;
            right: -39px;
            width: 24px;
            border-top: 2px solid $royal-blue;
        }
        &::after {
            content: '';
            height: 8px;
            width: 8px;
            transform: rotate(-135deg);
            position: absolute;
            top: 12px;
            right: -39px;
            border-bottom: 2px solid $royal-blue;
            border-left: 2px solid $royal-blue;
        }
    }
}

.we_work_grid {
    display: grid;
    grid-template: 1fr 1fr / 40% 1fr;
    gap: 43px 37px;
    .we_work_card {
        img {
            margin-bottom: 10px;
        }
        h5 {
            margin-bottom: 11px;
        }
        p {
            line-height: 28px;
            color: rgb(40, 41, 56, .7);
        }
    }
}

// our projects

.our_projects .container {
    padding: 128px 0;
}

.our_projects_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
    #our_projects_arrow_btn {
        display: block;
        position: relative;
        margin-right: 40px;
        &:hover {
            transform: scale(1.1);
        }
        &::before {
            content: '';
            position: absolute;
            top: 11px;
            right: -39px;
            width: 24px;
            border-top: 2px solid $dark-blue;
        }
        &::after {
            content: '';
            height: 8px;
            width: 8px;
            transform: rotate(-135deg);
            position: absolute;
            top: 8px;
            right: -39px;
            border-bottom: 2px solid $dark-blue;
            border-left: 2px solid $dark-blue;
        }
    }
}

.our_projects_grid {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 23px;
    overflow: hidden;
}

.our_projects_big_card {
    position: relative;
    .big_card_img {
        height: 100%;
        width: 100%;
    }
    .big_card_overlay {
        position: absolute;
        height: 99%;
        width: 47%;
        top: 0;
        left: -47%;
        opacity: 0;
        padding-left: 48px;
        background: linear-gradient(329.39deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
        padding-top: 312px;
        transition: all .4s ease;
        h6 {
            font-weight: 600;
            color: white;
            margin-bottom: 16px;
        }
        p {
            font-weight: 500;
            line-height: 28px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            position: relative;
            font-weight: 500;
            line-height: 28px;
            color: $yellow;
            margin-bottom: 76px;
            &:hover {
                transform: scale(1.1);
            }
            &::before {
                content: '';
                position: absolute;
                top: 13px;
                right: -39px;
                width: 24px;
                border-top: 2px solid $yellow;
            }
            &::after {
                content: '';
                height: 8px;
                width: 8px;
                transform: rotate(-135deg);
                position: absolute;
                top: 10px;
                right: -39px;
                border-bottom: 2px solid $yellow;
                border-left: 2px solid $yellow;
            }
        }
    }
}

.our_projects_big_card:hover .big_card_overlay {
    left: 0;
    opacity: 1;
}

.our_projects_small_grid {
    .our_projects_small_card:first-of-type {
        margin-bottom: 23px;
    }
    .our_projects_small_card:last-of-type {
        margin-left: 9px;
    }
}

.our_projects_small_card {
    position: relative;
    overflow: hidden;
    .small_card_img {
        height: 100%;
        width: 100%;
    }
    .small_card_overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: -100%;
        opacity: 0;
        padding-left: 56px;
        padding-right: 110px;
        background: linear-gradient(329.39deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
        padding-top: 129px;
        transition: all .4s ease;
        h6 {
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            position: relative;
            font-weight: 500;
            line-height: 28px;
            color: $yellow;
            margin-bottom: 76px;
            &:hover {
                transform: scale(1.1);
            }
            &::before {
                content: '';
                position: absolute;
                top: 13px;
                right: -39px;
                width: 24px;
                border-top: 2px solid $yellow;
            }
            &::after {
                content: '';
                height: 8px;
                width: 8px;
                transform: rotate(-135deg);
                position: absolute;
                top: 10px;
                right: -39px;
                border-bottom: 2px solid $yellow;
                border-left: 2px solid $yellow;
            }
        }
    }
}

.sm_card_up:hover .sm_card_up_overlay,
.sm_card_bot:hover .sm_card_bot_overlay {
    left: 0;
    opacity: 1;
}

// features

.features {
    background-color: $grey;
    padding: 120px 0 128px;
}

.features_text {
    padding: 0 310px;
    h6 {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 12px;
    }
    h2 {
        text-align: center;
        margin-bottom: 47px;
    }
}

.features_grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 23px 32px;
    .features_card {
        background-color: #fff;
        padding-top: 48px;
        padding-left: 48px;
        padding-bottom: 48px;
        padding-right: 32px;
        img {
            padding-bottom: 25px;
        }
        h6 {
            padding-bottom: 12px;
        }
        p {
            line-height: 28px;
            color: rgba(40, 41, 56, 0.7)
        }
    }
}

// our clients' opinion

.clients {
    padding: 116px 0 128px;
    background-color: rgba(244, 246, 252, 0.5);
}

.clients_flex {
    display: flex;
    gap: 110px;
    width: 100%;
}

.clients_flex_descr {
    h3 {
        color: $dark-blue;
        margin-bottom: 16px;
    }
    p {
        line-height: 28px;
        color: $dark-blue;
        opacity: 0.7;
    }
}

.clients_flex_slider {
    min-width: 0;
    flex-basis: 115%;
    position: relative;
    .slick-prev {
        position: absolute;
        z-index: 10;
        height: 48px;
        width: 48px;
        top: auto;
        left: auto;
        bottom: -28px;
        right: 57px;
        &::before {
            content: url(../images/home/clients/prev_arrow.svg);
            opacity: 1;
            width: 48px;
            height: 48px;
        }
        &:hover::before {
            content: url(../images/home/clients/prev_arrow_hover.svg);
        }
        &:hover::after {
            content: '';
            position: absolute;
            z-index: -5;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background-color: #5239FA;
            border-radius: 50%;
        }
    }
    .slick-next {
        position: absolute;
        z-index: 10;
        height: 48px;
        width: 48px;
        top: auto;
        left: auto;
        bottom: -28px;
        right: 0;
        &::before {
            content: url(../images/home/clients/next_arrow.svg);
            opacity: 1;
            width: 48px;
            height: 48px;
            position: absolute;
            top: 28%;
            left: 4%;
        }
        &:hover::before {
            content: url(../images/home/clients/next_arrow_hover.svg);
        }
        &:hover::after {
            content: '';
            position: absolute;
            z-index: -5;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background-color: #5239FA;
            border-radius: 50%;
        }
    }
}

.slide {
    .clients_quote {
        margin-bottom: 48px;
    }
}

.slide_author {
    display: flex;
    gap: 16px;
    .slide_author_descr {
        h5 {
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            color: $dark-blue;
        }
        h6 {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $dark-blue;
        }
    }
}

// faqs

.faqs {
    height: 797px;
    padding: 128px 0;
}

// contact form

.contact {
    background-color: #1C1E53;
    display: flex;
    height: 691px;
    margin-bottom: 300px;
}

.form_bg {
    background: linear-gradient(180deg, rgba(28, 30, 83, 0.5), rgba(28, 30, 83, 0.5)), url(../images/home/contact/form_bg.jpg);
    width: 50%;
    padding: 96px 96px 0 96px;
    h2 {
        font-size: 54px;
        line-height: 74px;
        color: #FFFFFF;
        margin-bottom: 28px;
    }
    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF;
    }
}

.form_input {
    width: 50%;   
}

.form_input_wrap {
    padding: 96px 96px 0 110px;
    h5 {
        color: #FFFFFF;
        margin-bottom: 16px;
    }
    p {
        font-weight: 500;
        line-height: 28px;
        color: $grey;
    }
}

.our_blog {
    height: 1000px;
}

